name=MikonkuBot
version=1.0.0
author=Mikonku
maintainer=mikonku.official@gmail.com
sentence=A library to control an RC car or robot using an Arduino.
paragraph=The MikonkuBot library provides methods for controlling the movement of an RC car or robot, including moving forward, backward, turning left, turning right, and stopping. It is designed to be easy to use and can be configured for different pin setups.
category=Device Control
url=https://github.com/mikonku/MikonkuBot
architectures=avr
